{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Feed Feature - Added FeedItem model and FeedLoader protocol
\f1\b0 \
\
1.To get Feed, we need to create a model which contains all required data like its id, description, location, image URL.
\f0\b  That is why a model is created
\f1\b0 \
2.\
a.To get Feed, we need a method which does this work. That is why  load() method is created and as fetching is time consuming we implement it in other thread and as its implemented in other 
\f0\b other thread 
\f1\b0 use 
\f0\b escaping closure
\f1\b0  to return ur value. \
\
b.In closure, we expect to get return value as FeedItem but as fetching feeds might fail instead of output as 
\f0\b FeedItem keep it as enum with two possible values ie., either FeedItem or Error\
\
Network Layer\
Lesson 1:\

\f1\b0 \
}